PORT = 5000
MONGO_URI = mongodb+srv://basit:basit123@cluster1.a9peb4g.mongodb.net/brainbloom?retryWrites=true&w=majority
JWT_SECRET = gghhjjjkkllx
CLIENT_URL= http://localhost:5173

RAZOR_PAY_KEY = rzp_test_ztjBz64y8emFWG
RAZOR_PAY_SECRET = B2WREL62EdZDygpWfxEOtB3M
