PORT = 5000
MONGO_URI = MONGO_URI
JWT_SECRET = JWT_SECRET
EMAIL_SECRET = EMAIL_SECRET
CLIENT_URL= CLIENT_URL
MAIL = MAIL
APP_PASSWORD = APP_PASSWORD
RAZOR_PAY_KEY = RAZOR_PAY_KEY
RAZOR_PAY_SECRET = RAZOR_PAY_SECRET
